<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Storybook for the Web Engineering Module</title>
</head>
<body>
  <header>
    <dfn title="Drehbuch">Storybook</dfn> for the Web Engineering Module
    <style>

        header,footer{
            background-color: #e6e6e6;
            padding: 5px;
            margin: 10px 10px 10px 150px;
        }
        footer{
            text-align: right;
        }
        main{
            margin: auto;
            margin-left: 200px;
            width: 70%;
            border: 3px solid #d9d9d9;
            padding: 10px;
            background-color: #f2f2f2;
        }
        
        .sidenav {
          height: auto;
          width: 150px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        .sidenav a {
          padding: 0px 0px 5px 5px;
          text-decoration: none;
          font-size: 30px;
          color: #818181;
          display: block;
        }
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        a.little{
            font-size: 15px;
        }
        
        #context{
            padding: 10px;
            margin-bottom: 25px;
        }
        
        h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 50px;
            padding: 50px 5px 50px 5px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            margin: auto;
        }
        h1.elegantshadow {
          color: #131313;
          background-color: #e7e5e4;
          letter-spacing: 0.15em;
          text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
        }
        
        h2{
          font-family: Arial, Helvetica, sans-serif;    
          -webkit-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
          -moz-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
          -ms-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
          -o-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
          transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
          -webkit-transition: all 0.5s;
          -moz-transition: all 0.5s;
          transition: all 0.5s;
          text-align: center;
          text-transform: uppercase;
          font-size: 50px;
          font-weight: 700;
          line-height: 0.8;
          color: #fbd62a;
          text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7f6303, 0 3px 0 #846703, 0 5px 0 #896b03, 0 7px 0 #8e6f03, 0 9px 0 #937203, 0 6px 50px rgba(252, 223, 92, 0.8);
        }
        
        h2:hover{
          -webkit-transform: perspective(8em) rotateX(11deg) scale(1.2);
          -moz-transform: perspective(8em) rotateX(11deg) scale(1.2);
          -ms-transform: perspective(8em) rotateX(11deg) scale(1.2);
          -o-transform: perspective(8em) rotateX(11deg) scale(1.2);
          transform: perspective(8em) rotateX(11deg) scale(1.2);
          text-shadow: 0 -1px 15px black, 0 1px 0 #7f6303, 0 2px 0 #846703, 0 0px 0 #896b03, 0 1px 0 #8e6f03, 0 2px 0 #937203, 0 2px 30px rgba(252, 223, 92, 0.6);
        }

        
        table{
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: left;
        }
        thead th, tfoot td{
            text-align: center;
        }
        
        [title="WebEngineering"]{
            color: red;
            font-weight: 800;
        }
        .lessProminent{
            background-color: #bfbfbf;
        }
        .moreProminent{
            background-color: yellow;
        }
      
    </style>
  </header>
    <div class="sidenav">
      <a href="#context">Module</a>
      <a href="#content">Details</a>
      <a href="#Overview" class="little">Overview</a>
      <a href="#Effort" class="little">Total Effort</a>
      <a href="#Criteria" class="little">Passing Criteria</a>
    </div>
    
  <main>
    <section id="context">
      <h1 class='elegantshadow'>Module delivery mode</h1>
      <p>This installment of the <dfn title="WebEngineering">webeC</dfn> module is
        delivered in the spring semester of 2020.
      </p>
    </section>
    <section id="content">
      <h1 class='elegantshadow'>Delivery dates and examination details</h1>
      <article>
        <h2 id="Overview">Overview</h2>
        <table>
          <caption>Delivery dates</caption>
          <thead><tr><th>Date</th><th>Topic</th></tr>
          </thead>
          <tbody>
            <tr><td>Di, 18.02.2020</td><td>HTML</td></tr>
            <tr><td>Di, 25.02.2020</td><td>CSS</td></tr>
            <tr><td>Di, 03.03.2020</td><td>Grails, Web, MVC</td></tr>
            <tr><td>Di, 10.03.2020</td><td>GSP, Template, Taglib, Layout</td></tr>
            <tr><td>Di, 17.03.2020</td><td>Javascript</td></tr>
            <tr><td>Di, 24.03.2020</td><td>Consolidation training, Testing</td></tr>
            <tr><td>Di, 31.04.2020</td><td>Persistence, DB-Access (GORM)</td></tr>
            <tr><td>Di, 07.04.2020</td><td>REST, Services</td></tr>
            <tr class="lessProminent"><td colspan="2">Frei</td></tr>
            <tr><td>Di, 21.04.2020</td><td>Role-based Security</td></tr>
            <tr class="moreProminent"><td>Di, 28.04.2020</td><td>Übungsvorbereitung ** Anwesenheitspflicht **</td></tr>
            <tr class="lessProminent"><td colspan="2">Frei</td></tr>
            <tr><td>Di, 12.05.2020</td><td>Übungsanlass</td></tr>
            <tr><td>Di, 19.05.2020</td><td>Responsive / Mobile Web</td></tr>
            <tr class="moreProminent"><td>Di, 26.05.2020</td><td>Pfingstvorlesung, ** Übungsabgabe **</td></tr>
            <tr class="moreProminent"><td>Di, 02.06.2020</td><td>Deployment (AWS Guest Lecture) ** Anwesenheitspflicht **</td></tr>
            <tr><td>Di, 09.06.2020</td><td>Prüfungsvorbereitung</td></tr>
              
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2"> MSP date to be announced</td>
            </tr>
          </tfoot>
        </table>
      </article>
      <article>
        <h2 id="Effort">Total Effort</h2>
        <p>Classroom lectures add up to <code>15 * 3h = 45h</code>.</p>
        <p>Prework and afterwork, including homework adds up to <code>15 * 1h = 15h</code>.</p>
        <p>The exercise for the continuous assessment grade takes <code>4 * 5h = 20h</code>.</p>
        <p>Preparation for the final exam will take approximately <code>8h</code>.</p>
        <p>Writing the final exam takes <code>2h</code>.</p>
        <p>This makes a total of <code>90h</code>.</p>
      </article>
      <article id="criteria">
        <h2 id="Criteria">Passing criteria</h2>
        <ul>
          <li>You have to attend the exercise preparation event.</li>
          <li>You have to do the exercise and deliver before the deadline.</li>
          <li>You have to attend the <dfn title="Modulschlussprüfung">final exam (MSP)</dfn>.</li>
        </ul>
        <p> Your exercise will determine your <abbr title="Erfahrungsnote">continuous assessment grade (EN)</abbr>. </p>
        <p> EN and MSP together make your final grade. &#128540</p>
      </article>
    </section>
  </main>
  <footer>
      <address>Dierk König, 5.2B16, <a href="mailto:dierk.koenig@fhnw.ch">dierk.koenig@fhnw.ch</a></address>
      <address>Christian Ribeaud, <a href="mailto:christian.ribeaud@fhnw.ch">christian.ribeaud@fhnw.ch</a></address>
  </footer>
</body>
</html>